<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/View/MarkupView.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.View;

import com.google.common.eventbus.EventBus;
import edu.bloomu.codeglosser.Controller.GlosserController;
import edu.bloomu.codeglosser.Events.FileChangeEvent;
import java.io.File;
import java.util.logging.Logger;
import javax.swing.text.Document;

/**
 *
 * @author Louis
 */
public class MarkupView extends javax.swing.JPanel {

    private static final Logger LOG = Logger.getLogger(MarkupView.class.getName());
    
    
    private final GlosserController npController;
    private final EventBus eventBus;
    private final File project;
    
    /**
     * Creates new form MarkupView
     */
    public MarkupView(File project, EventBus eventBus) {
        this.eventBus = eventBus;
        this.project = project;
        initComponents();
        npController = new GlosserController(eventBus, notePadView1);
        
        // Display standalone files immediately
        if (project.isFile()) {
            eventBus.post(FileChangeEvent.of(project));
        }
    }
    
    public void setNotePadText(String str) {
        notePadView1.setText(str);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        notePadView1 = new edu.bloomu.codeglosser.View.GlosserView();
        notePropertiesView1 = new edu.bloomu.codeglosser.View.MarkupPropertiesView(this.project, this.eventBus);

        notePropertiesView1.setEventBus(null);
        notePropertiesView1.setMaximumSize(new java.awt.Dimension(500, 37));
        notePropertiesView1.setName(""); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(notePadView1, javax.swing.GroupLayout.DEFAULT_SIZE, 708, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(notePropertiesView1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(notePadView1, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
            .addComponent(notePropertiesView1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private edu.bloomu.codeglosser.View.GlosserView notePadView1;
    private edu.bloomu.codeglosser.View.MarkupPropertiesView notePropertiesView1;
    // End of variables declaration//GEN-END:variables
}
</code></pre>    </body></html>