<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/View/MarkupTopComponent.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.View;

import com.google.common.eventbus.EventBus;
import java.awt.BorderLayout;
import java.io.File;
import java.util.logging.Logger;
import org.openide.windows.TopComponent;

/**
 *
 * @author Louis
 */
public class MarkupTopComponent extends TopComponent {

    private static final Logger LOG = Logger.getLogger(MarkupTopComponent.class.getName());
    
    private static final char SYM = '\u2691'; // flag
    private final EventBus bus = new EventBus();
    

    public MarkupTopComponent(File fileOrProject) {
        setDisplayName("Markup Window");
        setLayout(new BorderLayout());
        MarkupView v = new MarkupView(fileOrProject, bus);
        add(v, BorderLayout.CENTER);
    }
}
</code></pre>    </body></html>