<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/HTML/Java2HTML.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.HTML;

/**
 *
 * @author Louis
 */
public class Java2HTML extends Lang2HTML {

    @Override
    protected String[] getKeywordList() {
        return new String[] {"abstract", "continue", "for", "new", "switch",
            "assert", "default", "goto", "package", "synchronized",
            "boolean",	"do",	"if",	"private",	"this",
            "break",	"double",	"implements",	"protected",	"throw",
            "byte",	"else",	"import",	"public",	"throws",
            "case",	"enum",	"instanceof",	"return",	"transient",
            "catch",	"extends",	"int",	"short",	"try",
            "char",	"final",	"interface",	"static",	"void",
            "class",	"finally",	"long",	"strictfp",	"volatile",
            "const",	"float",	"native",	"super",	"while"};
    }

    @Override
    protected String[] getPrimitiveTypeList() {
        return new String[]{};
    }
    
}
</code></pre>    </body></html>