<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Model/Templates/TemplateBranch.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Model.Templates;

import edu.bloomu.codeglosser.Model.TreeViewBranch;
import edu.bloomu.codeglosser.Model.TreeViewNode;
import java.util.HashMap;
import java.util.function.Function;
import java.util.logging.Logger;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

/**
 *
 * @author Louis
 */
public class TemplateBranch implements TreeViewBranch {
    
    protected static final String KEY_BODY = "body";
    protected static final String KEY_CATEGORY = "category";
    protected static final String KEY_TITLE = "title";
    
    private static final Logger LOG = Logger.getLogger(TemplateBranch.class.getName());
    
    private final HashMap<String, TreeViewNode> childrenMap = new HashMap<>();
    private final String title;
    
    public TemplateBranch(JSONObject data) {
        LOG.info("Parsing Branch: " + data.toJSONString());
        this.title = (String) data.get(KEY_TITLE);
        
        JSONArray arr = (JSONArray) data.get(KEY_BODY);
        TreeViewNode[] children = new TreeViewNode[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            children[i] = TemplateNodeFactory.getTemplateNode((JSONObject) arr.get(i));
        }
        
        childrenMap.putAll(
                Stream.of(children)
                .collect(Collectors
                        .toMap(TreeViewNode::toString, Function.identity())
                )
        );
    }

    @Override
    public TreeViewNode[] getChildren() {
        return childrenMap.values().toArray(new TreeViewNode[childrenMap.size()]);
    }

    @Override
    public String toString() {
        return title;
    }
    
    
}
</code></pre>    </body></html>