<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Model/Templates/TemplateLeaf.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Model.Templates;

import edu.bloomu.codeglosser.Model.TreeViewLeaf;
import java.awt.Color;
import java.util.logging.Logger;
import org.json.simple.JSONObject;

/**
 *
 * @author Louis
 */
public class TemplateLeaf implements TreeViewLeaf {
    
    
    private static final Logger LOG = Logger.getLogger(TemplateLeaf.class.getName());
    
    private final MarkupTemplate template;

    public TemplateLeaf(MarkupTemplate template) {
        LOG.info("Parsing Leaf:" + template);
        this.template = template;
    }

    public MarkupTemplate getTemplate() {
        return template;
    }

    @Override
    public String toString() {
        return template.toString();
    }
}
</code></pre>    </body></html>