<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Utils/Bounds.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Utils;

/**
 *
 * @author Louis
 */
public class Bounds implements Comparable<Bounds> {
    private static final java.util.logging.Logger LOGGER = java.util.logging.Logger.getLogger(Bounds.class.getName());
    private int start;
    private int end;
    
    public static Bounds of(int start, int end) {
        return new Bounds(start, end);
    }
    
    public Bounds(int start, int end) {
        this.start = start;
        this.end = end;
    }
    
    public boolean contains(Bounds other) {
        return other.start >= this.start && other.end <= this.end;
    }
    
    public boolean collidesWith(Bounds other) {
        return (other.start <= this.end && other.end >= this.start)
                || (this.start <= other.end && this.end >= other.start);
    }

    public int getStart() {
        return start;
    }

    public void setStart(int start) {
        this.start = start;
    }

    public int getEnd() {
        return end;
    }

    public void setEnd(int end) {
        this.end = end;
    }

    @Override
    public int compareTo(Bounds other) {
        return Integer.compare(this.start, other.start);
    }

    @Override
    public String toString() {
        return "Bounds{" + "start=" + start + ", end=" + end + '}';
    }
    
    
}
</code></pre>    </body></html>