<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Model/Markup.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Model;

import com.google.common.collect.Lists;
import edu.bloomu.codeglosser.Utils.Bounds;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import org.apache.logging.log4j.util.Strings;

/**
 *
 * @author Louis
 */
public class Markup {
    public static Markup DEFAULT = new Markup(Strings.EMPTY, "<None Selected>");
    
    private String msg;
    private String id;
    private List<Bounds> offsets = new ArrayList<>();
    private Color highlightColor;
    private Color textColor;

    public Markup(String msg, String id, Bounds ...offsets) {
        this.msg = msg;
        this.id = id;
        this.offsets.addAll(Lists.newArrayList(offsets));
        Collections.sort(this.offsets);
        this.highlightColor = Color.YELLOW;
        this.textColor = Color.BLACK;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public boolean inRange(Bounds bounds) {
        return getRange().collidesWith(bounds);
    }
    
    public Bounds getRange() {
        return Bounds.of(offsets.get(0).getStart(), offsets.get(offsets.size()-1).getEnd());
    }

    public Bounds[] getOffsets() {
        return offsets.toArray(new Bounds[offsets.size()]);
    }
    

    public Color getHighlightColor() {
        return highlightColor;
    }

    public void setHighlightColor(Color highlightColor) {
        this.highlightColor = highlightColor;
    }

    public Color getTextColor() {
        return textColor;
    }

    public void setTextColor(Color textColor) {
        this.textColor = textColor;
    }

    @Override
    public String toString() {
        return id;
    }
}
</code></pre>    </body></html>