<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Model/ProjectBranch.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Model;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Logger;

/**
 *
 * @author Louis
 */
public class ProjectBranch implements TreeViewBranch {

    private static final Logger LOG = Logger.getLogger(ProjectBranch.class.getName());
    
    private TreeViewNode[] children;
    private final String dirName;
    
    public ProjectBranch(File directory) {
        this.dirName = directory.getName();
        LOG.info("Branch: " + directory.getName());
        if (!directory.isDirectory()) {
            LOG.severe("Not a valid directory: " + directory.getName());
            throw new RuntimeException("Not a valid directory: " + directory.getName());
        }
        
        ArrayList<TreeViewNode> children = new ArrayList<>();
        // Filter non-Java files
        for (final File f : directory.listFiles()) {
            if (f.isDirectory()) {
                ProjectBranch dir = new ProjectBranch(f);
                if (dir.getChildren().length > 0) {
                    children.add(dir);
                }
            } else if (f.getName().toLowerCase().endsWith(".java")){
                children.add(new ProjectLeaf(f));
            }
        }
        
        this.children = children.toArray(new TreeViewNode[children.size()]);
    }

    @Override
    public String toString() {
        return this.dirName;
    }
    
    
    @Override
    public TreeViewNode[] getChildren() {
        return this.children;
    }
    
}
</code></pre>    </body></html>