<html><head><title>src\edu\bloomu\codeglosser\Globals.java</title><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #999988;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #dd1144;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #990000;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #445588;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999999;
  font-weight: bold;
}

.hljs-deletion {
  background: #ffdddd;
}

.hljs-addition {
  background: #ddffdd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}</style><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style><meta charset="UTF-8"></head><body><pre><code><span class="hljs-comment">/* BSD 3-Clause License
 *
 * Copyright (c) 2017, Louis Jenkins &lt;LouisJenkinsCS@hotmail.com&gt;
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     - Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     - Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *     - Neither the name of Louis Jenkins, Bloomsburg University nor the names of its 
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */</span>
<span class="hljs-keyword">package</span> edu.bloomu.codeglosser;

<span class="hljs-keyword">import</span> io.reactivex.Scheduler;
<span class="hljs-keyword">import</span> io.reactivex.schedulers.Schedulers;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.net.URI;
<span class="hljs-keyword">import</span> java.nio.file.Path;
<span class="hljs-keyword">import</span> java.nio.file.Paths;
<span class="hljs-keyword">import</span> java.util.concurrent.Executors;
<span class="hljs-keyword">import</span> java.util.logging.FileHandler;
<span class="hljs-keyword">import</span> java.util.logging.Handler;
<span class="hljs-keyword">import</span> java.util.logging.Level;
<span class="hljs-keyword">import</span> java.util.logging.Logger;
<span class="hljs-keyword">import</span> java.util.logging.SimpleFormatter;

<span class="hljs-comment">/**
 *
 * <span class="hljs-doctag">@author</span> Louis Jenkins
 * 
 * Global Variables which are accessed across the program. All access to non-final 
 * field MUST be performed on the WORKER_THREAD scheduler.
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Globals</span> </span>{
    
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> FileHandler handler;
    
    <span class="hljs-comment">// The application's central logger. It logs to a particular log file.</span>
    <span class="note" msg="char"><span class="hljs-keyword">p</span></span><span class="hljs-keyword">ublic</span> <span class="hljs-keyword">s</span><span class="note" msg="multi-char"><span class="hljs-keyword">tat</span></span><span class="hljs-keyword">ic</span> <span class="hljs-keyword">final</span> Logger LOGGER = Logger.getLogger(<span class="hljs-string">"Code-Glosser"</span>);
    
    <span class="hljs-comment">// Scheduler for our background worker thread. The worker thread handles all</span>
    <span class="hljs-comment">// IO and CPU Bound processing.</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="note" msg="Word"><span class="hljs-keyword">final</span></span> Scheduler WORKER_THREAD = Schedulers.from(Executors.newSingleThreadScheduledExecutor());
    
    <span class="hljs-comment">// The project folder selected by the user.</span>
    <span class="note" msg="Line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Path PROJECT_FOLDER = <span class="hljs-keyword">null</span>;</span>
    
    <span class="note" msg="Multi-line"><span class="hljs-comment">// The URI used for obtaining the relative path to the file. This URI is used</span></span>
    <span class="note" msg="Multi-line"><span class="hljs-comment">// for generating the file tree as well as saving session data.</span></span>
    <span class="note" msg="Multi-line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> URI URI_PREFIX = <span class="hljs-keyword">null</span>;</span>
    
    <span class="hljs-comment">// The location of the templates file</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Path TEMPLATE_FILE = Paths.get(<span class="hljs-string">"templates.json"</span>);
    
    <span class="hljs-comment">// The path to current file</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Path CURRENT_FILE = <span class="hljs-keyword">null</span>;
    
    <span class="hljs-comment">/**
     * Initializes all globals to a default state. Used so that in the case of a
     * memory leak, the previous values are not accidentally used.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initGlobals</span><span class="hljs-params">()</span> </span>{
        System.setProperty(<span class="hljs-string">"java.util.logging.SimpleFormatter.format"</span>, 
            <span class="hljs-string">"(%1$tc) [%4$s] ~%2$s~%nMessage: \"%5$s\"%n"</span>);
        <span class="hljs-keyword">try</span> {
            handler = <span class="hljs-keyword">new</span> FileHandler(<span class="hljs-string">"log.txt"</span>);
            handler.setLevel(Level.INFO);
            handler.setFormatter(<span class="hljs-keyword">new</span> SimpleFormatter());
            
            <span class="hljs-comment">// Ensure we only log to log file.</span>
            LOGGER.setUseParentHandlers(<span class="hljs-keyword">false</span>);
            LOGGER.addHandler(handler);
            
            LOGGER.setLevel(Level.INFO);
        } <span class="hljs-keyword">catch</span> (IOException | SecurityException ex) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"Failed to initialized logger... "</span> + ex.getMessage());
        }
        PROJECT_FOLDER = <span class="hljs-keyword">null</span>;
        URI_PREFIX = <span class="hljs-keyword">null</span>;
        CURRENT_FILE = <span class="hljs-keyword">null</span>;
    }
}
</code></pre></body></html>