<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>edu/bloomu/codeglosser/Exceptions/InvalidTextSelectionException.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code><span class="note" msg="Remove generic IDE-generated comments.">/*
</span> <span class="note" msg="Remove generic IDE-generated comments.">* To change this license header, choose License Headers in Project Properties.
</span> <span class="note" msg="Remove generic IDE-generated comments.">* To change this template file, choose Tools | Templates
</span> <span class="note" msg="Remove generic IDE-generated comments.">* and open the template in the editor.
</span> <span class="note" msg="Remove generic IDE-generated comments.">*/
</span>package edu.bloomu.codeglosser.Exceptions;

<span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">/**
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">*
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">* @author Louis
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">*/
</span><span class="note" msg="Remove all unused variables, unneeded import statements, and commented-out code.">public class InvalidTextSelectionException extends Exception {
</span>    
<span class="note" msg="Remove all unused variables, unneeded import statements, and commented-out code.">}
</span></code></pre>    </body></html>