<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>edu/bloomu/codeglosser/NoteDescriptor.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code><span class="note" msg="Remove generic IDE-generated comments.">/*
</span> <span class="note" msg="Remove generic IDE-generated comments.">* To change this license header, choose License Headers in Project Properties.
</span> <span class="note" msg="Remove generic IDE-generated comments.">* To change this template file, choose Tools | Templates
</span> <span class="note" msg="Remove generic IDE-generated comments.">* and open the template in the editor.
</span> <span class="note" msg="Remove generic IDE-generated comments.">*/
</span>package edu.bloomu.codeglosser;

/**
 *
 * @author Louis
 */
public class NoteDescriptor extends javax.swing.JPanel {

    /**
     * Creates new form NoteDescriptor
     */
    public NoteDescriptor() {
        initComponents();
    }

    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">/**
</span>     <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">* This method is called from within the constructor to initialize the form.
</span>     <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">* WARNING: Do NOT modify this code. The content of this method is always
</span>     <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">* regenerated by the Form Editor.
</span>     <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">*/
</span>    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">@SuppressWarnings("unchecked")
</span>    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
</span>    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">private void initComponents() {
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">jScrollPane1 = new javax.swing.JScrollPane();
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage = new javax.swing.JTextArea();
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">jLabel2 = new javax.swing.JLabel();
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteName = new javax.swing.JLabel();
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">buttonSave = new javax.swing.JButton();
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">buttonCancel = new javax.swing.JButton();
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setColumns(20);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setLineWrap(true);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setRows(5);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setText(org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.noteMessage.text")); // NOI18N
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setToolTipText(org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.noteMessage.toolTipText")); // NOI18N
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setWrapStyleWord(true);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteMessage.setDragEnabled(true);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">jScrollPane1.setViewportView(noteMessage);
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.jLabel2.text")); // NOI18N
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">jLabel2.setToolTipText(org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.jLabel2.toolTipText")); // NOI18N
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">noteName.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">org.openide.awt.Mnemonics.setLocalizedText(noteName, org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.noteName.text")); // NOI18N
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">org.openide.awt.Mnemonics.setLocalizedText(buttonSave, org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.buttonSave.text")); // NOI18N
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">org.openide.awt.Mnemonics.setLocalizedText(buttonCancel, org.openide.util.NbBundle.getMessage(NoteDescriptor.class, "NoteDescriptor.buttonCancel.text")); // NOI18N
</span>
        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">this.setLayout(layout);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">layout.setHorizontalGroup(
</span>            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
</span>            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createSequentialGroup()
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createSequentialGroup()
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGap(170, 170, 170)
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(noteName)
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGap(0, 74, Short.MAX_VALUE))
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createSequentialGroup()
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addContainerGap()
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(jLabel2)
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
</span>                        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
</span>                            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(jScrollPane1)
</span>                            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createSequentialGroup()
</span>                                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(buttonSave)
</span>                                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
</span>                                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(buttonCancel)))))
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addContainerGap())
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">);
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">layout.setVerticalGroup(
</span>            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
</span>            <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createSequentialGroup()
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(noteName)
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
</span>                <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(buttonSave)
</span>                    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">.addComponent(buttonCancel)))
</span>        <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">);
</span>    <span class="note" msg="Within a method, comments are needed to explain any code whose purpose is not obvious.">}// </editor-fold>//GEN-END:initComponents
</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonSave;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea noteMessage;
    private javax.swing.JLabel noteName;
    // End of variables declaration//GEN-END:variables
}
</code></pre>    </body></html>