<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>edu\bloomu\codeglosser\Globals.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code id="code_segment">/* BSD 3-Clause License
 *
 * Copyright (c) 2017, Louis Jenkins <LouisJenkinsCS@hotmail.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     - Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     - Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *     - Neither the name of Louis Jenkins, Bloomsburg University nor the names of its 
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package edu.bloomu.codeglosser;

import java.net.URI;
import java.nio.file.Path;
import java.nio.file.Paths;

/**
 *
 * @author Louis Jenkins
 */
public final class Globals {
    
    // Flag used to indicate that an event currently is in progress and that other
    // events should either be discarded or queued for later.
    public static boolean IS_BUSY = false; 
    
    // The project folder selected by the user.
    public static Path PROJECT_FOLDER = null;
    
    <span class="note" msg="Line up closing braces of blocks with the keyword owning the block.">// The URI used for obtaining the relative path to the file. This URI is used
</span>    <span class="note" msg="Line up closing braces of blocks with the keyword owning the block.">// for generating the file tree as well as saving session data.
</span>    <span class="note" msg="Line up closing braces of blocks with the keyword owning the block.">public static URI URI_PREFIX = null;
</span>    
    <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters).">// The location of the templates file
</span>    <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters).">public static Path TEMPLATE_FILE = Paths.get("templates.json");
</span>    
    <span class="note" msg="If a method is self-explanatory, at-clauses may be omitted from the doc comment.">// The path to current file
</span>    <span class="note" msg="If a method is self-explanatory, at-clauses may be omitted from the doc comment.">public static Path CURRENT_FILE = null;
</span>    
    /**
     * Initializes all globals to a default state. Used so that in the case of a
     * memory leak, the previous values are not accidentally used.
     */
    public static void initGlobals() {
        IS_BUSY = false;
        PROJECT_FOLDER = null;
        URI_PREFIX = null;
        CURRENT_FILE = null;
    }
}
</code></pre>    </body></html>