<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/GlossedDocument.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>package edu.bloomu.codeglosser;

import java.awt.Point;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;

<span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">/**
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">*
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">* @author Drue Coles
</span> <span class="note" msg="Each class must have a properly structured doc comment including at least a summary fragment and the author's name (first and last).">*/
</span>public class GlossedDocument implements Serializable {
    
    private static final java.util.logging.Logger LOGGER = java.util.logging.Logger.getLogger(GlossedDocument.class.getName());
    private final Document document;
    private final ArrayList<CommentData> list = new ArrayList<>();

    public GlossedDocument(Document document) {
        this.document = document;       
    }
    
    public String getDocumentName() {
        String name = (String) document.getProperty(Document.TitleProperty);
        int i = name.lastIndexOf(System.getProperty("file.separator"));
        if (i != -1 && i < name.length()) {
            name = name.substring(i + 1);
        }
        return name;
    }
       
    public String getText() {
        String text = null;
        try {
            text = document.getText(0, document.getLength());
        } catch (BadLocationException ex) {
            Logger.getLogger(GlossedDocument.class.getName()).log(Level.SEVERE, null, ex);
        }
        return text;
    }
    
    public boolean canAddComment(int startPos, int endPos) {
        for (CommentData data : list) {
            if (endPos >= data.startPos && startPos <= data.endPos) {
                return false;
            }
        }
        return true;
    }
    
    public void addComment(String comment, int startPos, int endPos) {
        list.add(new CommentData(comment, startPos, endPos));
    }
    
    public void removeComment(int startPos, int endPos) {
        CommentData data = null;
        for (CommentData cData : list) {
            if (cData.startPos == startPos && cData.endPos == endPos) {
                data = cData;
            }
        }
        if (data != null) {
            list.remove(data);
        }
    }
    
    public void removeAllComments() {
        list.clear();
    }
    
    public Point getCommentRange(int startPos, int endPos) {
        for (CommentData data : list) {
            if (endPos >= data.startPos && startPos <= data.endPos) {
                return new Point(data.startPos, data.endPos);
            }
        }
        return null;
    }
    
    public void addEmptyComment(int startPos, int endPos) {
        addComment("", startPos, endPos);
    }
    
    public void editComment(String comment, int startPos, int endPos) {
        for (CommentData data : list) {
            if (data.startPos == startPos && data.endPos == endPos) {
                data.comment = comment;
            }
        }
    }
   
}

class CommentData implements Serializable {

    String comment;
    final int startPos;
    final int endPos;

    CommentData(String comment, int startPos, int endPos) {
        this.startPos = startPos;
        this.endPos = endPos;
        this.comment = "";
    }  
}
</code></pre>    </body></html>