<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/NoteMarkup.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser;

import com.google.common.io.Files;
import edu.bloomu.codeglosser.Utils.DocumentHelper;
import edu.bloomu.codeglosser.Utils.HTMLGenerator;
import edu.bloomu.codeglosser.View.MarkupTopComponent;
import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import javax.swing.JOptionPane;
import javax.swing.text.Document;
import javax.swing.text.JTextComponent;
import org.netbeans.api.editor.EditorRegistry;
import org.openide.cookies.EditorCookie;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.awt.ActionRegistration;
import org.openide.util.Exceptions;
import org.openide.util.NbBundle.Messages;

@ActionID(
        category = "Window",
        id = "edu.bloomu.codeglosser.NoteMarkup"
)
@ActionRegistration(
        displayName = "#CTL_NoteMarkup"
)
@ActionReference(path = "Editors/text/x-java/Popup", position = -99, separatorBefore = -149)
@Messages("CTL_NoteMarkup=Markup Source Code")
public final class NoteMarkup implements ActionListener {

    private static final java.util.logging.Logger LOG = java.util.logging.Logger.getLogger(NoteMarkup.class.getName());
    private final EditorCookie context;

    public NoteMarkup(EditorCookie context) {
        this.context = context;
        LOG.severe("Initializing...");
    }

    @Override
    public void actionPerformed(ActionEvent ev) {
        LOG.info("Clicked...");
        JTextComponent jtc = EditorRegistry.lastFocusedComponent();
        if (jtc == null) {
            JOptionPane.showMessageDialog(null, "Source file must be open in editor.");
            return;
        }
        
        try {
            File tmp = File.createTempFile("code-glosser-dump", ".tmp");
            FileOutputStream ostream = new FileOutputStream(tmp);
            ostream.write(DocumentHelper.getText(jtc.getDocument()).getBytes());
            ostream.close();
            MarkupTopComponent mtc = new MarkupTopComponent(tmp);
            mtc.open();
            mtc.requestActive();  
        } catch (IOException ex) {
            Exceptions.printStackTrace(ex);
        }
    }
}
</code></pre>    </body></html>