<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title></title>        <meta charset="UTF-8">    </head>    <body>        <pre><code id="code_segment">package edu.bloomu.codeglosser;

import com.google.common.eventbus.EventBus;
import edu.bloomu.codeglosser.Session.MarkupManager;
import edu.bloomu.codeglosser.Controller.GlosserController;
import edu.bloomu.codeglosser.Events.FileChangeEvent;
import edu.bloomu.codeglosser.Utils.DocumentHelper;
import edu.bloomu.codeglosser.View.MarkupView;
import edu.bloomu.codeglosser.View.MarkupPropertiesView;
import edu.bloomu.codeglosser.View.GlosserView;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Dimension;
import java.io.File;
import java.net.URL;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTextArea;
import javax.swing.text.DefaultEditorKit;
import javax.swing.text.Document;
import org.openide.windows.TopComponent;

/**
 *
 * @author Drue Coles
 */
@TopComponent.Description(
        preferredID = "GlossTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "glossEditor", openAtStartup = false)
public class GlossableTopComponent extends TopComponent {
    
    private static final java.util.logging.Logger LOGGER = java.util.logging.Logger.getLogger(GlossableTopComponent.class.getName());

    private static final char SYM = '\u2691'; // flag
    private final EventBus bus = new EventBus();
    

    public GlossableTopComponent(File file) {
//        setDisplayName(DocumentHelper.getDocumentName(doc) + ".html");
//        setLayout(new BorderLayout());      
//        MarkupView v = new MarkupView(null, bus);
//        add(v, BorderLayout.CENTER);
//        MarkupManager.getInstance(DocumentHelper.getDocumentName(doc));
//        v.setDocument(doc);
//        bus.post(FileChangeEvent.of(DocumentHelper.getDocumentName(doc)));
    }
}
</code></pre>    </body></html>