<html>    <head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>        <script>hljs.initHighlightingOnLoad();</script><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style>        <title>src/edu/bloomu/codeglosser/Events/FileChangeEvent.java</title>        <meta charset="UTF-8">    </head>    <body>        <pre><code>/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.bloomu.codeglosser.Events;

import edu.bloomu.codeglosser.Utils.HTMLGenerator;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;

/**
 *
 * @author Louis
 */
public class FileChangeEvent {
    private final File file;
    
    public static FileChangeEvent of(File file) {
        return new FileChangeEvent(file);
    }
    
    public FileChangeEvent(File file) {
        this.file = file;
    }

    public String getFileName() {
        return HTMLGenerator.relativeFileName(this.file);
    }
    
    public String getFileContents() throws IOException {
        return new String(Files.readAllBytes(file.toPath())).replace("\r\n", "\n");
    }
}
</code></pre>    </body></html>