<html><head><title>BaseWidget.java</title><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}</style><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style><meta charset="UTF-8"></head><body><pre><code><span class="hljs-keyword">package</span> com.theif519.sakoverlay.Widgets;


<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.app.Fragment;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.content.res.Configuration;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.graphics.Point;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.os.Bundle;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.util.Log;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.util.TypedValue;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.view.LayoutInflater;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.view.MotionEvent;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.view.View;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.view.ViewGroup;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.view.animation.Animation;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.widget.FrameLayout;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.widget.ImageButton;</span>
<span class="note" msg="Use blank lines to separate parts of a method that are logically distinct."><span class="hljs-keyword">import</span> android.widget.LinearLayout;</span>

<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.Animations.MoveAndResizeAnimation;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.Builders.MenuBuilder;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.Listeners.OnAnimationEndListener;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.Misc.Globals;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Widgets.POJO.ViewState;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Widgets.Views.TouchInterceptorLayout;
<span class="hljs-keyword">import</span> com.theif519.utils.Misc.MeasureTools;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.POJO.MenuOptions;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.R;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Core.Rx.RxBus;
<span class="hljs-keyword">import</span> com.theif519.sakoverlay.Widgets.Misc.Sessions.WidgetSessionManager;

<span class="hljs-keyword">import</span> org.json.JSONException;
<span class="hljs-keyword">import</span> org.json.JSONObject;

<span class="hljs-comment">/**
 * Created by theif519 on 10/29/2015.
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fragment</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> BaseWidget INVALID_WIDGET = <span class="hljs-keyword">new</span> BaseWidget();

    <span class="hljs-keyword">protected</span> ViewState mViewState;
    <span class="hljs-keyword">protected</span> String LAYOUT_TAG;
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> mLayoutId, mIconId, mMinWidth, mMinHeight;
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">long</span> id = -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">private</span> TouchInterceptorLayout mContentView;
    <span class="hljs-keyword">private</span> ImageButton mTaskBarButton;
    <span class="hljs-keyword">private</span> MenuOptions mOptionsMenu;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>{
        mContentView = (TouchInterceptorLayout) inflater.inflate(mLayoutId, container, <span class="hljs-keyword">false</span>);
        mContentView.setVisibility(View.INVISIBLE);
        mMinWidth = (<span class="hljs-keyword">int</span>) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, <span class="hljs-number">250</span>, getResources().getDisplayMetrics());
        mMinHeight = (<span class="hljs-keyword">int</span>) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, <span class="hljs-number">250</span>, getResources().getDisplayMetrics());
        setupTaskItem();
        createOptions();
        <span class="hljs-comment">// Ensures that the following methods are called after the view is fully drawn and setup.</span>
        mContentView.post(() -&gt; {
            setupListeners();
            setup();
            RxBus.publish(mOptionsMenu);
        });
        <span class="hljs-keyword">return</span> mContentView;
    }

    <span class="hljs-comment">/**
     * This is where we setup the bottom task bar's button for this BaseWidget. Very bare-bones right now.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setupTaskItem</span><span class="hljs-params">()</span> </span>{
        mTaskBarButton = <span class="hljs-keyword">new</span> ImageButton(getActivity());
        mTaskBarButton.setBackgroundColor(getResources().getColor(android.R.color.transparent));
        mTaskBarButton.setImageResource(mIconId);
        mTaskBarButton.setOnClickListener(v -&gt; toggleMinimize());
        ((LinearLayout) getActivity().findViewById(R.id.main_task_bar)).addView(mTaskBarButton);
    }

    <span class="hljs-comment">/**
     * Where we initialize all of our listeners.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setupListeners</span><span class="hljs-params">()</span> </span>{
        mContentView.findViewById(R.id.title_bar_close).setOnClickListener(v -&gt; close());
        mContentView.findViewById(R.id.title_bar_minimize).setOnClickListener(v -&gt; minimize());
        mContentView.findViewById(R.id.title_bar_maximize).setOnClickListener(v -&gt; toggleMaximize());
        RxBus
                .observe(Integer.class)
                .filter(count -&gt; count != <span class="hljs-keyword">null</span> &amp;&amp; count % <span class="hljs-number">5</span> == <span class="hljs-number">0</span> &amp;&amp; !mOptionsMenu.isShowing())
                .subscribe(count -&gt; toggleMinimize());
        mContentView.setCallback(() -&gt; RxBus.publish(mOptionsMenu));
        mContentView.findViewById(R.id.title_bar_move)
                .setOnTouchListener(<span class="hljs-keyword">new</span> View.OnTouchListener() {
                    <span class="hljs-keyword">int</span> prevX, prevY, touchXOffset, touchYOffset;

                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onTouch</span><span class="hljs-params">(View v, MotionEvent event)</span> </span>{
                        <span class="hljs-keyword">switch</span> (event.getAction()) {
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_DOWN:
                                <span class="hljs-keyword">if</span> (mViewState.isMaximized() || mViewState.isSnapped()) {
                                    mViewState.resetState();
                                    restoreState();
                                    setCoordinates(
                                            (<span class="hljs-keyword">int</span>) event.getRawX() - MeasureTools.scaleDeltaWidth(mContentView),
                                            (<span class="hljs-keyword">int</span>) event.getRawY() - MeasureTools.scaleDeltaHeight(mContentView)
                                    );
                                    Point p = MeasureTools.getScaledCoordinates(mContentView);
                                    prevX = touchXOffset = p.x - mViewState.getX();
                                    prevY = touchYOffset = p.y - mViewState.getY();
                                } <span class="hljs-keyword">else</span> {
                                    prevX = touchXOffset = (<span class="hljs-keyword">int</span>) event.getRawX() - mViewState.getX();
                                    prevY = touchYOffset = (<span class="hljs-keyword">int</span>) event.getRawY() - mViewState.getY();
                                }
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_MOVE:
                                <span class="hljs-keyword">int</span> tmpX, tmpY;
                                updateSnapMask(prevX, prevY, (tmpX = (<span class="hljs-keyword">int</span>) event.getRawX()), (tmpY = (<span class="hljs-keyword">int</span>) event.getRawY()));
                                prevX = tmpX;
                                prevY = tmpY;
                                setCoordinates(tmpX - touchXOffset, tmpY - touchYOffset);
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_UP:
                                boundsCheck();
                                snap();
                                WidgetSessionManager
                                        .getInstance()
                                        .updateSession(BaseWidget.<span class="hljs-keyword">this</span>);
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                            <span class="hljs-keyword">default</span>:
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                        }
                    }
                });
        mContentView.findViewById(R.id.resize_button)
                .setOnTouchListener(<span class="hljs-keyword">new</span> View.OnTouchListener() {
                    <span class="hljs-keyword">int</span> tmpX, tmpY;

                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onTouch</span><span class="hljs-params">(View v, MotionEvent event)</span> </span>{
                        <span class="hljs-keyword">switch</span> (event.getAction()) {
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_DOWN:
                                Point p = MeasureTools.getScaledCoordinates(mContentView);
                                tmpX = p.x;
                                tmpY = p.y;
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_MOVE:
                                mViewState.resetState();
                                setSize(
                                        Math.abs(MeasureTools.scaleInverse((<span class="hljs-keyword">int</span>) event.getRawX() - tmpX)),
                                        Math.abs(MeasureTools.scaleInverse((<span class="hljs-keyword">int</span>) event.getRawY() - tmpY))
                                );
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                            <span class="hljs-keyword">case</span> MotionEvent.ACTION_UP:
                                boundsCheck();
                                WidgetSessionManager
                                        .getInstance()
                                        .updateSession(BaseWidget.<span class="hljs-keyword">this</span>);
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                            <span class="hljs-keyword">default</span>:
                                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                        }
                    }
                });
        RxBus
                .observe(Configuration.class)
                .subscribe(configuration -&gt; {
                    boundsCheck();
                    snap();
                    <span class="hljs-keyword">if</span> (mViewState.isMaximized()) {
                        maximize();
                    }
                });
    }

    <span class="hljs-comment">/**
     * Used to check the bounds of the view. Sometimes I don't do a good enough job of checking for
     * whether or not my views remain in bounds, and other times it is impossible to maintain otherwise,
     * like if the user changes orientation. I consider these my BaseWidget's training wheels,
     * as this gets called whenever a view's state or visibility changes (Meaning on every move, unfortunately).
     * &lt;p&gt;
     * A lot of this code is honestly brute forced. I go with what I feel would be right, then modify it like
     * 100x until it is working.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">boundsCheck</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// Checks if the scaled width is less than minimum width</span>
        <span class="hljs-keyword">if</span> (MeasureTools.scaleWidth(mContentView) &lt; mMinWidth) {
            setWidth(mMinWidth);
        }
        <span class="hljs-comment">// Checks if the scaled height is less than minimum height</span>
        <span class="hljs-keyword">if</span> (MeasureTools.scaleHeight(mContentView) &lt; mMinHeight) {
            setHeight(mMinHeight);
        }
        <span class="hljs-comment">// Checks if the overall width is greater than maximum available width</span>
        <span class="hljs-keyword">if</span> (MeasureTools.scaleWidth(mContentView) &gt; Globals.MAX_X.get()) {
            setWidth(MeasureTools.scaleInverse(Globals.MAX_X.get()));
        }
        <span class="hljs-comment">// Checks if the overall height is greater than the maximum available height</span>
        <span class="hljs-keyword">if</span> (MeasureTools.scaleHeight(mContentView) &gt; Globals.MAX_Y.get()) {
            setHeight(MeasureTools.scaleInverse(Globals.MAX_Y.get()));
        }
        Point p = MeasureTools.getScaledCoordinates(mContentView);
        <span class="hljs-comment">// Checks right side of screen relative to X coordinate</span>
        <span class="hljs-keyword">if</span> (p.x + MeasureTools.scaleWidth(mContentView) &gt; Globals.MAX_X.get()) {
            setX(Globals.MAX_X.get() - MeasureTools.scaleDeltaWidth(mContentView) - MeasureTools.scaleWidth(mContentView));
        }
        <span class="hljs-comment">// Checks top side of screen relative to Y coordinate</span>
        <span class="hljs-keyword">if</span> (p.y + MeasureTools.scaleHeight(mContentView) &gt; Globals.MAX_Y.get()) {
            setY(Globals.MAX_Y.get() - MeasureTools.scaleDeltaHeight(mContentView) - MeasureTools.scaleHeight(mContentView));
        }
        p = MeasureTools.getScaledCoordinates(mContentView);
        <span class="hljs-comment">// Checks left side of screen</span>
        <span class="hljs-keyword">if</span> (p.x &lt; <span class="hljs-number">0</span>) {
            setX(-MeasureTools.scaleDeltaWidth(mContentView));
        }
        <span class="hljs-comment">// Checks top side of screen</span>
        <span class="hljs-keyword">if</span> (p.y &lt; <span class="hljs-number">0</span>) {
            setY(-MeasureTools.scaleDeltaHeight(mContentView));
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">restoreState</span><span class="hljs-params">()</span> </span>{
        mContentView.setX(mViewState.getX());
        mContentView.setY(mViewState.getY());
        FrameLayout.LayoutParams params = (FrameLayout.LayoutParams) mContentView.getLayoutParams();
        params.width = mViewState.getWidth();
        params.height = mViewState.getHeight();
        mContentView.setLayoutParams(params);
    }

    <span class="hljs-comment">/**
     * Updates the bitmask used to maintain the current snap direction of the current view.
     *
     * <span class="hljs-doctag">@param</span> oldX The old x-coordinate. This is used to determine the horizontal direction the user is going.
     * <span class="hljs-doctag">@param</span> oldY The old y-coordinate. This is used to determine the vertical direction the user is going.
     * <span class="hljs-doctag">@param</span> newX The new x-coordinate. By finding the difference between new and old we can determine which horizontal direction the user is going.
     * <span class="hljs-doctag">@param</span> newY The new y-coordinate. By finding the difference between new and old, we can determine which vertical direction the user is going.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateSnapMask</span><span class="hljs-params">(<span class="hljs-keyword">int</span> oldX, <span class="hljs-keyword">int</span> oldY, <span class="hljs-keyword">int</span> newX, <span class="hljs-keyword">int</span> newY)</span> </span>{
        mViewState.resetSnap();
        <span class="hljs-keyword">int</span> transitionX = newX - oldX;
        <span class="hljs-keyword">int</span> transitionY = newY - oldY;
        <span class="hljs-keyword">int</span> snapOffsetX = Globals.MAX_X.get() / <span class="hljs-number">10</span>;
        <span class="hljs-keyword">int</span> snapOffsetY = Globals.MAX_Y.get() / <span class="hljs-number">10</span>;
        <span class="hljs-keyword">if</span> (transitionX &gt; <span class="hljs-number">0</span> &amp;&amp; newX + snapOffsetX &gt;= Globals.MAX_X.get()) {
            mViewState.addState(ViewState.RIGHT);
        }
        <span class="hljs-keyword">if</span> (transitionX &lt; <span class="hljs-number">0</span> &amp;&amp; newX &lt;= snapOffsetX) {
            mViewState.addState(ViewState.LEFT);
        }
        <span class="hljs-keyword">if</span> (transitionY &lt; <span class="hljs-number">0</span> &amp;&amp; newY &lt;= snapOffsetY) {
            mViewState.addState(ViewState.UPPER);
        }
        <span class="hljs-keyword">if</span> (transitionY &gt; <span class="hljs-number">0</span> &amp;&amp; newY + snapOffsetY &gt;= Globals.MAX_Y.get()) {
            mViewState.addState(ViewState.BOTTOM);
        }
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] getSnapViewProperties() {
        <span class="hljs-keyword">int</span> maxWidth = Globals.MAX_X.get();
        <span class="hljs-keyword">int</span> maxHeight = Globals.MAX_Y.get();
        <span class="hljs-keyword">int</span> width = <span class="hljs-number">0</span>, height = <span class="hljs-number">0</span>, x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (mViewState.isStateSet(ViewState.RIGHT)) {
            width = maxWidth / <span class="hljs-number">2</span>;
            height = maxHeight;
            x = maxWidth / <span class="hljs-number">2</span>;
        }
        <span class="hljs-keyword">if</span> (mViewState.isStateSet(ViewState.LEFT)) {
            width = maxWidth / <span class="hljs-number">2</span>;
            height = maxHeight;
        }
        <span class="hljs-keyword">if</span> (mViewState.isStateSet(ViewState.UPPER)) {
            <span class="hljs-keyword">if</span> (width == <span class="hljs-number">0</span>) {
                width = maxWidth;
            }
            height = maxHeight / <span class="hljs-number">2</span>;
        }
        <span class="hljs-keyword">if</span> (mViewState.isStateSet(ViewState.BOTTOM)) {
            <span class="hljs-keyword">if</span> (width == <span class="hljs-number">0</span>) {
                width = maxWidth;
            }
            height = maxHeight / <span class="hljs-number">2</span>;
            y = maxHeight / <span class="hljs-number">2</span>;
        }
        width = MeasureTools.scaleInverse(width);
        height = MeasureTools.scaleInverse(height);
        x -= MeasureTools.scaleDelta(width);
        y -= MeasureTools.scaleDelta(height);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{x, y, width, height};
    }

    <span class="hljs-comment">/**
     * Used to snap views to a side of the window if the bitmask is set.
     * &lt;p&gt;
     * By utilizing a bitmask, it allows me to dynamically snap to not just sides, but also corners as well. It uses bitwise AND'ing
     * to retrieve set bits/attributes. Unlike other operations, such as move() and resize(), changes to the mContentView's
     * size and coordinates are not saved, to easily allow the view to go back to it's original size easily.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">snap</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (!mViewState.isSnapped()) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">int</span>[] p = getSnapViewProperties();
        MoveAndResizeAnimation anim = <span class="hljs-keyword">new</span> MoveAndResizeAnimation(mContentView, p[<span class="hljs-number">0</span>], p[<span class="hljs-number">1</span>], p[<span class="hljs-number">2</span>], p[<span class="hljs-number">3</span>]);
        anim.setDuration(<span class="hljs-number">500</span>);
        mContentView.startAnimation(anim);
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] restoredViewProperties(){
        <span class="hljs-keyword">return</span> mViewState.isMaximized() ? getMaximizeViewProperties() :
                mViewState.isSnapped() ? getSnapViewProperties() :
                        mViewState.getViewProperties();
    }

    <span class="hljs-comment">/**
     * Maximizes the view. Note that it does not alter the view's X and Y coordinate through the ViewState
     * instance, as we do not really want it to be saved. This allows for the view to go back to it's
     * previous size and coordinates easily, as the previous are remembered. In fact,  what's really cool about
     * it is that because it is not set, but the state of whether or not it is maximized is, it will allow the user
     * to go back to their previous size EVEN if they already exited the program fully.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">maximize</span><span class="hljs-params">()</span> </span>{
        mContentView.bringToFront();
        MoveAndResizeAnimation anim = <span class="hljs-keyword">new</span> MoveAndResizeAnimation(mContentView, getMaximizeViewProperties());
        anim.setDuration(<span class="hljs-number">500</span>);
        mContentView.startAnimation(anim);
        mViewState.setMaximized(<span class="hljs-keyword">true</span>);
        WidgetSessionManager.getInstance().updateSession(<span class="hljs-keyword">this</span>);
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] getMaximizeViewProperties() {
        <span class="hljs-keyword">int</span> width = MeasureTools.scaleInverse(Globals.MAX_X.get()), height = MeasureTools.scaleInverse(Globals.MAX_Y.get()),
                x = -MeasureTools.scaleDelta(width), y = -MeasureTools.scaleDelta(height);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{x, y, width, height};
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">restoreMaximize</span><span class="hljs-params">()</span> </span>{
        mViewState.setMaximized(<span class="hljs-keyword">false</span>);
        MoveAndResizeAnimation anim = <span class="hljs-keyword">new</span> MoveAndResizeAnimation(mContentView, restoredViewProperties());
        anim.setDuration(<span class="hljs-number">500</span>);
        anim.setAnimationListener(<span class="hljs-keyword">new</span> Animation.AnimationListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationStart</span><span class="hljs-params">(Animation animation)</span> </span>{
                mContentView.bringToFront();
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationEnd</span><span class="hljs-params">(Animation animation)</span> </span>{
                WidgetSessionManager
                        .getInstance()
                        .updateSession(BaseWidget.<span class="hljs-keyword">this</span>);
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationRepeat</span><span class="hljs-params">(Animation animation)</span> </span>{

            }
        });
        mContentView.startAnimation(anim);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">toggleMaximize</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mViewState.isMaximized()) {
            restoreMaximize();
        } <span class="hljs-keyword">else</span> {
            maximize();
        }
    }

    <span class="hljs-comment">/**
     * Used to minimize the view. It doesn't do much right now, but it works.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">toggleMinimize</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mContentView.getVisibility() == View.INVISIBLE) {
            restoreMinimize();
        } <span class="hljs-keyword">else</span> {
            minimize();
        }
        WidgetSessionManager
                .getInstance()
                .updateSession(<span class="hljs-keyword">this</span>);
    }


    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">minimize</span><span class="hljs-params">()</span> </span>{
        MoveAndResizeAnimation anim = <span class="hljs-keyword">new</span> MoveAndResizeAnimation(mContentView, mTaskBarButton.getX(), Globals.MAX_Y.get(), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
        anim.setDuration(<span class="hljs-number">500</span>);
        anim.setAnimationListener(<span class="hljs-keyword">new</span> OnAnimationEndListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationEnd</span><span class="hljs-params">(Animation animation)</span> </span>{
                mContentView.setVisibility(View.INVISIBLE);
                mViewState.setMinimized(<span class="hljs-keyword">true</span>);
                WidgetSessionManager
                        .getInstance()
                        .updateSession(BaseWidget.<span class="hljs-keyword">this</span>);
                Log.i(getClass().getName(), <span class="hljs-string">"("</span> + mContentView.getX() + <span class="hljs-string">", "</span> + mContentView.getY() + <span class="hljs-string">")\n&lt;"</span> + mContentView.getWidth() + <span class="hljs-string">"x"</span> + mContentView.getHeight() + <span class="hljs-string">"&gt;"</span>);
            }
        });
        mContentView.startAnimation(anim);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">restoreMinimize</span><span class="hljs-params">()</span> </span>{
        mViewState.setMinimized(<span class="hljs-keyword">false</span>);
        MoveAndResizeAnimation anim = <span class="hljs-keyword">new</span> MoveAndResizeAnimation(mContentView, restoredViewProperties());
        anim.setDuration(<span class="hljs-number">500</span>);
        anim.setAnimationListener(<span class="hljs-keyword">new</span> Animation.AnimationListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationStart</span><span class="hljs-params">(Animation animation)</span> </span>{
                mContentView.setVisibility(View.VISIBLE);
                mContentView.bringToFront();
                RxBus.publish(mOptionsMenu);
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationEnd</span><span class="hljs-params">(Animation animation)</span> </span>{
                boundsCheck();
                WidgetSessionManager
                        .getInstance()
                        .updateSession(BaseWidget.<span class="hljs-keyword">this</span>);
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimationRepeat</span><span class="hljs-params">(Animation animation)</span> </span>{

            }
        });
        mContentView.startAnimation(anim);
    }

    <span class="hljs-comment">/**
     * For subclasses to override to setup their own additional needed information. Not abstract as it is not
     * necessary to setup.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mViewState == <span class="hljs-keyword">null</span>) {
            mViewState = <span class="hljs-keyword">new</span> ViewState();
        }
        restoreState();
        <span class="hljs-keyword">if</span> (mViewState.getWidth() == <span class="hljs-number">0</span> || mViewState.getHeight() == <span class="hljs-number">0</span>) {
            setSize(mMinWidth, mMinHeight);
        }
        snap();
        <span class="hljs-keyword">if</span> (mViewState.isMaximized()) {
            maximize();
        }
        <span class="hljs-keyword">if</span> (mViewState.isMinimized()) {
            minimize();
        } <span class="hljs-keyword">else</span> mContentView.setVisibility(View.VISIBLE);
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> JSONObject <span class="hljs-title">pack</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">return</span> mViewState.deserialize();
        } <span class="hljs-keyword">catch</span> (JSONException e) {
            Log.w(getClass().getName(), e.getMessage());
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unpack</span><span class="hljs-params">(JSONObject obj)</span> </span>{
        <span class="hljs-keyword">try</span> {
            mViewState = <span class="hljs-keyword">new</span> ViewState(obj);
        } <span class="hljs-keyword">catch</span> (JSONException e) {
            Log.w(getClass().getName(), e.getMessage());
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deserialize</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] data)</span> </span>{
        <span class="hljs-keyword">try</span> {
            unpack(<span class="hljs-keyword">new</span> JSONObject(<span class="hljs-keyword">new</span> String(data)));
        } <span class="hljs-keyword">catch</span> (JSONException e) {
            Log.w(getClass().getName(), e.getMessage());
        }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] serialize() {
        <span class="hljs-keyword">return</span> pack()
                .toString()
                .getBytes();
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> MenuBuilder <span class="hljs-title">buildOptions</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MenuBuilder()
                .addSeparator(LAYOUT_TAG)
                .addOption(<span class="hljs-string">"Check Bounds"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">this</span>::boundsCheck);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createOptions</span><span class="hljs-params">()</span> </span>{
        MenuBuilder builder = buildOptions();
        mOptionsMenu = <span class="hljs-keyword">new</span> MenuOptions(builder.create(getActivity()), mIconId, LAYOUT_TAG);
    }

    <span class="hljs-comment">/**
     * For any subclasses that need to clean up extra resources, they may do so here.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cleanUp</span><span class="hljs-params">()</span> </span>{
        ((LinearLayout) getActivity()
                .findViewById(R.id.main_task_bar))
                .removeView(mTaskBarButton);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
        cleanUp();
        WidgetSessionManager
                .getInstance()
                .deleteSession(<span class="hljs-keyword">this</span>);
        getActivity()
                .getFragmentManager()
                .beginTransaction()
                .remove(<span class="hljs-keyword">this</span>)
                .commit();
        <span class="hljs-keyword">if</span> (mOptionsMenu != <span class="hljs-keyword">null</span>) {
            mOptionsMenu.notifyObservers();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> width, <span class="hljs-keyword">int</span> height)</span> </span>{
        mViewState
                .setWidth(width)
                .setHeight(height);
        mContentView.getLayoutParams().width = width;
        mContentView.getLayoutParams().height = height;
        mContentView.requestLayout();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCoordinates</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{
        mViewState
                .setX(x)
                .setY(y);
        mContentView.setX(x);
        mContentView.setY(y);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setX</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
        mViewState.setX(x);
        mContentView.setX(x);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setY</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y)</span> </span>{
        mViewState.setY(y);
        mContentView.setY(y);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setWidth</span><span class="hljs-params">(<span class="hljs-keyword">int</span> width)</span> </span>{
        mViewState.setWidth(width);
        mContentView.getLayoutParams().width = width;
        mContentView.requestLayout();
    }

    <span class="note" msg="Write a comment to explain the purpose of a variable unless the purpose is obvious from the name."><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHeight</span><span class="hljs-params">(<span class="hljs-keyword">int</span> height)</span> </span>{</span>
        <span class="note" msg="Write a comment to explain the purpose of a variable unless the purpose is obvious from the name.">mViewState.setHeight(height);</span>
        <span class="note" msg="Write a comment to explain the purpose of a variable unless the purpose is obvious from the name.">mContentView.getLayoutParams().height = height;</span>
        <span class="note" msg="Write a comment to explain the purpose of a variable unless the purpose is obvious from the name.">mContentView.requestLayout();</span>
    <span class="note" msg="Write a comment to explain the purpose of a variable unless the purpose is obvious from the name.">}</span>

    <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">/**</span></span><span class="hljs-comment">
     </span><span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">* A way for the subclasses to retrieve the Content View. In the future, I most likely will make the</span></span><span class="hljs-comment">
     </span><span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">* mContentView protected and remove this, or make this public for other classes to use, I.E MainActivity.</span></span><span class="hljs-comment">
     </span><span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">*</span></span><span class="hljs-comment">
     </span><span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">* <span class="hljs-doctag">@return</span> The content view.</span></span><span class="hljs-comment">
     </span><span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-comment">*/</span></span>
    <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-function"><span class="hljs-keyword">protected</span> View <span class="hljs-title">getContentView</span><span class="hljs-params">()</span> </span>{</span>
        <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters)."><span class="hljs-keyword">return</span> mContentView;</span>
    <span class="note" msg="Use descriptive names for identifiers except for local variables whose purpose is completely obvious (such as loop counters).">}</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getLayoutTag</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> LAYOUT_TAG;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getUniqueId</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> id;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUniqueId</span><span class="hljs-params">(<span class="hljs-keyword">long</span> id)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
    }

}
</code></pre></body></html>