<html><head><title>ByteCode.hs</title><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}</style><style>.note {
  display: inline;
  position: relative;
  background-color: yellow;
}

.note:hover:after {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  bottom: 26px;
  white-space: pre-wrap;
  color: #fff;
  content: attr(msg);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width:500px;
  display:block;
  word-wrap: normal;
}

.note:hover:before{
  border:solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  display:block;
  z-index: 99;
}</style><meta charset="UTF-8"></head><body><pre><code><span class="hljs-keyword">module</span> VirtualMachine.ByteCode <span class="hljs-keyword">where</span>
  <span class="hljs-keyword">import</span> Data.IORef
  <span class="hljs-keyword">import</span> Data.Bits
  <span class="hljs-keyword">import</span> Data.Word
  <span class="hljs-keyword">import</span> Control.Monad
  <span class="hljs-keyword">import</span> VirtualMachine.Types
  <span class="hljs-keyword">import</span> ClassFile.Types
  <span class="hljs-keyword">import</span> VirtualMachine.Debug
  <span class="hljs-keyword">import</span> VirtualMachine.Stack_Frame
  <span class="hljs-keyword">import</span> Data.Binary.IEEE754

  loadConstantPool :: <span class="hljs-type">Runtime_Environment</span> -&gt; <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">IO</span> <span class="hljs-type">Value</span>
  loadConstantPool env idx = (!! idx) . constant_pool &lt;$&gt; readIORef (current_class env) &gt;&gt;= toValue
    <span class="hljs-keyword">where</span>
      toValue :: <span class="hljs-type">CP_Info</span> -&gt; <span class="hljs-type">IO</span> <span class="hljs-type">Value</span>
      toValue info = <span class="hljs-keyword">case</span> tag info <span class="hljs-keyword">of</span>
        <span class="hljs-number">3</span> -&gt; return . <span class="hljs-type">VInt</span> . fromIntegral . bytes $ info
        <span class="hljs-number">4</span> -&gt; return . <span class="hljs-type">VFloat</span> . wordToFloat . bytes $ info
        <span class="hljs-number">5</span> -&gt; return . <span class="hljs-type">VLong</span> $ (fromIntegral . high_bytes $ info) `shift` <span class="hljs-number">32</span>  .|. (fromIntegral . low_bytes $ info)
        <span class="hljs-number">6</span> -&gt; return . <span class="hljs-type">VDouble</span> . wordToDouble $ (fromIntegral . high_bytes $ info) `shift` <span class="hljs-number">32</span>  .|. (fromIntegral . low_bytes $ info)
        <span class="hljs-number">8</span> -&gt; readIORef (current_class env) &gt;&gt;= \c -&gt; (return . <span class="hljs-type">VString</span> . show . utf8_bytes) (constant_pool c !! (fromIntegral . string_index $ info))
        _ -&gt; error $ <span class="hljs-string">"Bad Tag: "</span> ++ show (tag info)

  <span class="hljs-comment">{- | Starting point of execution of ByteCode isntructions -}</span>
  execute :: <span class="hljs-type">Runtime_Environment</span> -&gt; <span class="hljs-type">IO</span> ()
  execute env = head &lt;$&gt; readIORef (stack env)  <span class="hljs-comment">-- Take the head of the stack (current stack frame)</span>
    &gt;&gt;= \frame -&gt; when (debug_mode env) (debugFrame frame &gt;&gt;= putStrLn) <span class="hljs-comment">-- Optional Debug</span>
    &gt;&gt; getPC' frame &gt;&gt;= \pc -&gt; maxPC frame &gt;&gt;= \max_pc -&gt; <span class="hljs-comment">-- Program Counters for comparison</span>
    <span class="hljs-comment">-- While valid program_counter, execute instruction</span>
    unless (pc &gt;= max_pc) (getNextBC frame &gt;&gt;= execute' frame &gt;&gt; execute env)
      <span class="hljs-keyword">where</span>
        <span class="hljs-comment">-- The main dispatcher logic</span>
        execute' :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
        execute' frame bc
          <span class="hljs-comment">-- NOP</span>
          | bc == <span class="hljs-number">0</span> = return ()
          <span class="hljs-comment">-- Constants</span>
          | bc &gt;= <span class="hljs-number">1</span> &amp;&amp; bc &lt;= <span class="hljs-number">15</span> = constOp frame bc
          <span class="hljs-comment">-- Push raw byte(s)</span>
          | bc == <span class="hljs-number">16</span> || bc == <span class="hljs-number">17</span> =
            <span class="hljs-comment">-- Special Case: 0x10 pushes a single byte, but 0x11 pushes a short</span>
            (<span class="hljs-keyword">if</span> bc == <span class="hljs-number">16</span> <span class="hljs-keyword">then</span> fromIntegral &lt;$&gt; getNextBC frame <span class="hljs-keyword">else</span> getNextShort frame)
              &gt;&gt;= pushOp frame . fromIntegral
          <span class="hljs-comment">-- Load from runtime constant pool</span>
          | bc &gt;= <span class="hljs-number">18</span> &amp;&amp; bc &lt;= <span class="hljs-number">20</span> =
            <span class="hljs-comment">-- Special Case: 0x12 uses only one byte for index, while 0x13 and 0x14 use two</span>
            (<span class="hljs-keyword">if</span> bc == <span class="hljs-number">18</span> <span class="hljs-keyword">then</span> fromIntegral &lt;$&gt; getNextBC frame <span class="hljs-keyword">else</span> getNextShort frame)
              &gt;&gt;= loadConstantPool env . fromIntegral &gt;&gt;= pushOp frame
          <span class="hljs-comment">-- Loads</span>
          | bc &gt;= <span class="hljs-number">21</span> &amp;&amp; bc &lt;= <span class="hljs-number">53</span> = loadOp frame bc
          <span class="hljs-comment">-- Stores</span>
          | bc &gt;= <span class="hljs-number">54</span> &amp;&amp; bc &lt;= <span class="hljs-number">86</span> = storeOp frame bc
          <span class="hljs-comment">-- Special Case: 'dup' is used commonly but ignored, so we have to stub it</span>
          | bc == <span class="hljs-number">89</span> = return ()
          <span class="hljs-comment">-- Math</span>
          | bc &gt;= <span class="hljs-number">96</span> &amp;&amp; bc &lt;= <span class="hljs-number">132</span> = mathOp frame bc
          <span class="hljs-comment">-- Conditionals</span>
          | bc &gt;= <span class="hljs-number">148</span> &amp;&amp; bc &lt;= <span class="hljs-number">166</span> = cmpOp frame bc
          <span class="hljs-comment">-- Goto: The address is the offset from the current, with the offset being</span>
          <span class="hljs-comment">-- the next two instructions. Since we advance the PC 2 (+1 from reading this</span>
          <span class="hljs-comment">-- instruction), we must decrement the count by 3 to correctly obtain the target.</span>
          | bc == <span class="hljs-number">167</span> = getNextShort frame &gt;&gt;= \jmp -&gt; modifyPC frame (+ (jmp - <span class="hljs-number">3</span>))
          <span class="hljs-comment">-- Return</span>
          | bc == <span class="hljs-number">177</span> = return ()
          <span class="hljs-comment">-- Runtime Stubs</span>
          | bc &gt;= <span class="hljs-number">178</span> || bc &lt;= <span class="hljs-number">195</span> = runtimeStub env frame bc
          | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc

  runtimeStub :: <span class="hljs-type">Runtime_Environment</span> -&gt; <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
  runtimeStub env frame bc
    <span class="hljs-comment">-- getstatic: 2 bytes wide</span>
    | bc == <span class="hljs-number">178</span> = void $ getNextShort frame
    <span class="hljs-comment">-- invokevirtual: (append, println). <span class="hljs-doctag">NOTE:</span> MUST HAVE ONLY ONE PARAMETER ELSE UNDEFINED</span>
    | bc == <span class="hljs-number">182</span> = getNextShort frame &gt;&gt;= \method_idx -&gt; (readIORef . current_class) env
      &gt;&gt;= \c -&gt; <span class="hljs-keyword">case</span> methodName c method_idx <span class="hljs-keyword">of</span>
        <span class="hljs-string">"append"</span> -&gt; ((\x y -&gt; <span class="hljs-type">VString</span> $ show y ++ show x) &lt;$&gt; popOp frame &lt;*&gt; popOp frame) &gt;&gt;= pushOp frame
        <span class="hljs-string">"println"</span> -&gt; popOp frame &gt;&gt;= print <span class="hljs-comment">-- Defer I/O to Haskell</span>
        <span class="hljs-string">"toString"</span> -&gt; return () <span class="hljs-comment">-- StringBuilder object is already a 'VString'</span>
        _ -&gt; error <span class="hljs-string">"Bad Method Call!"</span>
    <span class="hljs-comment">-- Invokespecial is used to call &lt;init&gt;, but we don't deal with that... yet</span>
    <span class="hljs-comment">-- Invokestatic is also used Scala compatibility, which we can safely ignore</span>
    | bc == <span class="hljs-number">183</span> || bc == <span class="hljs-number">184</span> = void $ getNextShort frame
    <span class="hljs-comment">-- Laziness: 'new' must refer to StringBuilder... otherwise it's undefined anyway</span>
    | bc == <span class="hljs-number">187</span> = getNextShort frame &gt;&gt; pushOp frame (<span class="hljs-type">VString</span> <span class="hljs-string">""</span>)
    | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc
        <span class="hljs-keyword">where</span>
          methodName :: <span class="hljs-type">Class</span> -&gt; <span class="hljs-type">Word16</span> -&gt; <span class="hljs-type">String</span>
          methodName clazz method_idx = <span class="hljs-keyword">let</span>
            cpool = constant_pool clazz
            method_ref = cpool !! fromIntegral method_idx
            name_and_type = cpool !! fromIntegral (name_and_type_index method_ref)
            utf8_name = cpool !! fromIntegral (name_index name_and_type)
            <span class="hljs-keyword">in</span> show . utf8_bytes $ utf8_name

  <span class="hljs-comment">{- | Loads from local_variables to operand_stack -}</span>
  loadOp :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
  loadOp frame bc
    <span class="hljs-comment">-- Loads with the index as the next bytecode instruction</span>
    | bc &gt;= <span class="hljs-number">21</span> &amp;&amp; bc &lt;=<span class="hljs-number">25</span> = getNextBC frame &gt;&gt;= getLocal' frame &gt;&gt;= pushOp frame
    <span class="hljs-comment">-- Loads with a constant index (I.E: ILOAD_0 to ILOAD_3 have indice 0 to 3 respectively)</span>
    | bc &gt;= <span class="hljs-number">26</span> &amp;&amp; bc &lt;= <span class="hljs-number">45</span> = getLocal' frame ((bc - <span class="hljs-number">26</span>) `mod` <span class="hljs-number">4</span>) &gt;&gt;= pushOp frame
    | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc

  <span class="hljs-comment">{- | Stores from operand_stack to local_variables -}</span>
  storeOp :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
  storeOp frame bc
    <span class="hljs-comment">-- Stores with the index as the next bytecode instruction</span>
    | bc &gt;= <span class="hljs-number">54</span> &amp;&amp; bc &lt;= <span class="hljs-number">58</span> = popOp frame &gt;&gt;= \op -&gt; getNextBC frame &gt;&gt;= \idx -&gt; putLocal frame idx op
      &gt;&gt; when (bc == <span class="hljs-number">55</span> || bc == <span class="hljs-number">57</span>) (putLocal frame (idx + <span class="hljs-number">1</span>) (<span class="hljs-type">VReference</span> <span class="hljs-number">0</span>))
    <span class="hljs-comment">-- Stores with a constant index (I.E: ISTORE_0 to ISTORE_3 have indice 0 to 3 respectively)</span>
    | bc &gt;= <span class="hljs-number">59</span> &amp;&amp; bc &lt;= <span class="hljs-number">78</span> = <span class="hljs-keyword">let</span> idx = ((bc - <span class="hljs-number">59</span>) `mod` <span class="hljs-number">4</span>) <span class="hljs-keyword">in</span>
      popOp frame &gt;&gt;= putLocal frame idx
      <span class="hljs-comment">-- Special Case: Double word-sized variables, such as 'long' and 'double' must</span>
      <span class="hljs-comment">-- take up two slots. We fit both types in a single slot, but the compiler generates</span>
      <span class="hljs-comment">-- ByteCode that are sensitive to these invariants, so we insert a dummy null reference</span>
      <span class="hljs-comment">-- in the second slot to restore that balance.</span>
      &gt;&gt; when ((bc &gt;= <span class="hljs-number">63</span> &amp;&amp; bc &lt;= <span class="hljs-number">66</span>) || (bc &gt;= <span class="hljs-number">71</span> &amp;&amp; bc &lt;= <span class="hljs-number">74</span>))
      ((putLocal frame $ idx + <span class="hljs-number">1</span>) (<span class="hljs-type">VReference</span> <span class="hljs-number">0</span>))
    | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc


  <span class="hljs-comment">{- | Stores constant values on the Operand Stack. -}</span>
  constOp :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
  constOp frame bc
    <span class="hljs-comment">-- Null Reference</span>
    | bc == <span class="hljs-number">1</span> = pushOp frame (<span class="hljs-type">VReference</span> <span class="hljs-number">0</span>)
    <span class="hljs-comment">-- Integer Constants</span>
    | bc &gt;= <span class="hljs-number">2</span> &amp;&amp; bc &lt;= <span class="hljs-number">8</span> = pushOp frame (<span class="hljs-type">VInt</span> (fromIntegral $ bc - <span class="hljs-number">3</span>))
    <span class="hljs-comment">-- Long Constants</span>
    | bc == <span class="hljs-number">9</span> || bc == <span class="hljs-number">10</span> = pushOp frame (<span class="hljs-type">VLong</span> (fromIntegral $ bc - <span class="hljs-number">9</span>))
    <span class="hljs-comment">-- Float Constants</span>
    | bc &gt;= <span class="hljs-number">11</span> &amp;&amp; bc &lt;= <span class="hljs-number">13</span> = pushOp frame (<span class="hljs-type">VFloat</span> (fromIntegral $ bc - <span class="hljs-number">11</span>))
    <span class="hljs-comment">-- Double Constants</span>
    | bc &gt;= <span class="hljs-number">14</span> &amp;&amp; bc &lt;= <span class="hljs-number">15</span> = pushOp frame (<span class="hljs-type">VDouble</span> (fromIntegral $ bc - <span class="hljs-number">14</span>))
    <span class="hljs-comment">-- ERROR</span>
    | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc

  <span class="hljs-comment">{- | Math operations which are abstracted by the Value type. -}</span>
  mathOp :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()
  mathOp frame bc
    | bc &gt;= <span class="hljs-number">96</span> &amp;&amp; bc &lt;= <span class="hljs-number">99</span> = applyBinaryOp (+)
    | bc &gt;= <span class="hljs-number">100</span> &amp;&amp; bc &lt;= <span class="hljs-number">103</span> = applyBinaryOp (-)
    | bc &gt;= <span class="hljs-number">104</span> &amp;&amp; bc &lt;= <span class="hljs-number">107</span> = applyBinaryOp (*)
    | bc &gt;= <span class="hljs-number">108</span> &amp;&amp; bc &lt;= <span class="hljs-number">111</span> = applyBinaryOp div
    | bc &gt;= <span class="hljs-number">112</span> &amp;&amp; bc &lt;= <span class="hljs-number">115</span> = applyBinaryOp rem
    | bc &gt;= <span class="hljs-number">116</span> &amp;&amp; bc &lt;= <span class="hljs-number">119</span> = applyUnaryOp negate
    <span class="hljs-comment">-- Need to implement as lambda due to shiftL and shiftR requiring type Int</span>
    | bc == <span class="hljs-number">120</span> || bc == <span class="hljs-number">121</span> = applyBinaryOp (\x y -&gt; x `shiftL` fromIntegral y)
    | bc &gt;= <span class="hljs-number">122</span> &amp;&amp; bc &lt;= <span class="hljs-number">125</span> = applyBinaryOp (\x y -&gt; x `shiftR` fromIntegral y)
    | bc == <span class="hljs-number">126</span> || bc == <span class="hljs-number">127</span> = applyBinaryOp (.&amp;.)
    | bc == <span class="hljs-number">128</span> || bc == <span class="hljs-number">129</span> = applyBinaryOp (.|.)
    | bc == <span class="hljs-number">130</span> || bc == <span class="hljs-number">131</span> = applyBinaryOp xor
    | bc == <span class="hljs-number">132</span> = increment
    | otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc
      <span class="hljs-keyword">where</span>
        applyUnaryOp :: (<span class="hljs-type">Operand</span> -&gt; <span class="hljs-type">Operand</span>) -&gt; <span class="hljs-type">IO</span> ()
        applyUnaryOp f = popOp frame &gt;&gt;= pushOp frame . f
        applyBinaryOp :: (<span class="hljs-type">Operand</span> -&gt; <span class="hljs-type">Operand</span> -&gt; <span class="hljs-type">Operand</span>) -&gt; <span class="hljs-type">IO</span> ()
        applyBinaryOp f = replicateM <span class="hljs-number">2</span> (popOp frame) &gt;&gt;= \(x:y:_) -&gt; pushOp frame (f y x)
        increment :: <span class="hljs-type">IO</span> ()
        increment = <span class="hljs-comment">-- 'iinc' has local variable index as first, with value as second indice</span>
          join $ modifyLocal frame &lt;$&gt; getNextBC frame &lt;*&gt; ((+) . fromIntegral &lt;$&gt; getNextBC frame)

  <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-comment">{- | Conditional jump instructions ('if', 'for', and 'while') -}</span></span>
  <span class="note" msg="Remove typos and grammatical errors from output and documentation.">cmpOp :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">ByteCode</span> -&gt; <span class="hljs-type">IO</span> ()</span>
  <span class="note" msg="Remove typos and grammatical errors from output and documentation.">cmpOp frame bc</span>
    <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc &gt;= <span class="hljs-number">148</span> &amp;&amp; bc &lt;= <span class="hljs-number">152</span> = pushCmp</span>
    <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc &gt;= <span class="hljs-number">153</span> &amp;&amp; bc &lt;= <span class="hljs-number">166</span> = getPC' frame &gt;&gt;= \pc -&gt; getNextShort frame &gt;&gt;= \jmp -&gt;</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-comment">-- Special Case: We combine instructions which directly compare two different</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-comment">-- values for a jump by first pushing the result of the comparison on the operand</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-comment">-- stack, and THEN comparing them to save time and code.</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">when (bc &gt;= <span class="hljs-number">159</span>) pushCmp &gt;&gt; cmpJmp (pc + jmp - <span class="hljs-number">1</span>)</span>
    <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc</span>
    <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-keyword">where</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">pushCmp :: <span class="hljs-type">IO</span> ()</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">pushCmp = (flip compare &lt;$&gt; popOp frame &lt;*&gt; popOp frame) &gt;&gt;= pushOrd</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">pushOrd :: <span class="hljs-type">Ordering</span> -&gt; <span class="hljs-type">IO</span> ()</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">pushOrd ord = pushOp frame (<span class="hljs-type">VInt</span> (ordToInt ord))</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">cmpJmp :: <span class="hljs-type">Word16</span> -&gt; <span class="hljs-type">IO</span> ()</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">cmpJmp</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">153</span> || bc == <span class="hljs-number">159</span> || bc == <span class="hljs-number">165</span> = flip condJmp [<span class="hljs-type">EQ</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">154</span> || bc == <span class="hljs-number">160</span> || bc == <span class="hljs-number">166</span> = flip condJmp [<span class="hljs-type">LT</span>, <span class="hljs-type">GT</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">155</span> || bc == <span class="hljs-number">161</span> = flip condJmp [<span class="hljs-type">LT</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">156</span> || bc == <span class="hljs-number">162</span> = flip condJmp [<span class="hljs-type">GT</span>, <span class="hljs-type">EQ</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">157</span> || bc == <span class="hljs-number">163</span> = flip condJmp [<span class="hljs-type">GT</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| bc == <span class="hljs-number">158</span> || bc == <span class="hljs-number">164</span> = flip condJmp [<span class="hljs-type">LT</span>, <span class="hljs-type">EQ</span>]</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">| otherwise = error $ <span class="hljs-string">"Bad ByteCode Instruction: "</span> ++ show bc</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">condJmp :: <span class="hljs-type">Word16</span> -&gt; [<span class="hljs-type">Ordering</span>] -&gt; <span class="hljs-type">IO</span> ()</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">condJmp jmp ords = popOp frame &gt;&gt;= \cmp -&gt; when (enumToOrd cmp `elem` ords)</span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">(readIORef frame &gt;&gt;= flip (writeIORef . program_counter . code_segment) (fromIntegral jmp))</span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">ordToInt :: <span class="hljs-type">Ordering</span> -&gt; <span class="hljs-type">Int</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">ordToInt ord = <span class="hljs-keyword">case</span> ord <span class="hljs-keyword">of</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-type">GT</span> -&gt; <span class="hljs-number">1</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-type">EQ</span> -&gt; <span class="hljs-number">0</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-type">LT</span> -&gt; <span class="hljs-number">-1</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">enumToOrd :: <span class="hljs-type">Integral</span> a =&gt; a -&gt; <span class="hljs-type">Ordering</span></span>
      <span class="note" msg="Remove typos and grammatical errors from output and documentation.">enumToOrd x = <span class="hljs-keyword">case</span> x <span class="hljs-keyword">of</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-number">1</span> -&gt; <span class="hljs-type">GT</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-number">0</span> -&gt; <span class="hljs-type">EQ</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation."><span class="hljs-number">-1</span> -&gt; <span class="hljs-type">LT</span></span>
        <span class="note" msg="Remove typos and grammatical errors from output and documentation.">_ -&gt; error <span class="hljs-string">"Bad Enumerable Value! "</span></span>

  <span class="hljs-comment">{- | Obtains the next ByteCode instruction and increments the PC -}</span>
  getNextBC :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">IO</span> <span class="hljs-type">ByteCode</span>
  getNextBC frame = readIORef frame &gt;&gt;= \f -&gt; <span class="hljs-comment">-- Read StackFrame from passed reference</span>
    <span class="hljs-keyword">let</span> segment = code_segment f <span class="hljs-keyword">in</span> <span class="hljs-comment">-- Retrieve current set of instructions</span>
    readIORef (program_counter segment) &gt;&gt;= \n -&gt; <span class="hljs-comment">-- Read current ByteCode instruction</span>
    modifyIORef (program_counter segment) (+<span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-comment">-- Increment PC</span>
    return (byte_code segment !! fromIntegral n) <span class="hljs-comment">-- Return ByteCode instruction</span>

  <span class="hljs-comment">{- | Obtains the next two ByteCode instructions as a short, and increments the PC by 2 -}</span>
  getNextShort :: <span class="hljs-type">StackFrame</span> -&gt; <span class="hljs-type">IO</span> <span class="hljs-type">Word16</span>
  getNextShort frame = replicateM <span class="hljs-number">2</span> (getNextBC frame) &gt;&gt;= \(i1:i2:_) -&gt;
    return $ fromIntegral i1 `shift` <span class="hljs-number">8</span> .|. fromIntegral i2
</code></pre></body></html>